<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="翼叶知秋" type="application/atom+xml">






<meta name="description" content="Java 多线程模块 Java 反射模块 Java 对象拷贝模块 Java 异常模块 网络模块 设计模式模块 Spring / Spring MVC 模块  题库来源于 Java知音">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题02">
<meta property="og:url" content="https://www.chentyit.com/2019/09/24/Java面试题02/index.html">
<meta property="og:site_name" content="翼叶知秋">
<meta property="og:description" content="Java 多线程模块 Java 反射模块 Java 对象拷贝模块 Java 异常模块 网络模块 设计模式模块 Spring / Spring MVC 模块  题库来源于 Java知音">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-29T02:43:47.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试题02">
<meta name="twitter:description" content="Java 多线程模块 Java 反射模块 Java 对象拷贝模块 Java 异常模块 网络模块 设计模式模块 Spring / Spring MVC 模块  题库来源于 Java知音">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chentyit.com/2019/09/24/Java面试题02/">





  <title>Java面试题02 | 翼叶知秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Chentyit" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翼叶知秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chentyit.com/2019/09/24/Java面试题02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Tianyi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翼叶知秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试题02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T08:18:18+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/24/Java面试题02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/24/Java面试题02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,216
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Java 多线程模块</li>
<li>Java 反射模块</li>
<li>Java 对象拷贝模块</li>
<li>Java 异常模块</li>
<li>网络模块</li>
<li>设计模式模块</li>
<li>Spring / Spring MVC 模块</li>
</ul>
<p>题库来源于 <a href="https://www.javazhiyin.com/42272.html" target="_blank" rel="noopener">Java知音</a></p>
<a id="more"></a>
<h2 id="Java多线程模块"><a href="#Java多线程模块" class="headerlink" title="Java多线程模块"></a>Java多线程模块</h2><h3 id="51-ThreadLocal-是什么？有哪些使用场景"><a href="#51-ThreadLocal-是什么？有哪些使用场景" class="headerlink" title="51. ThreadLocal 是什么？有哪些使用场景"></a>51. ThreadLocal 是什么？有哪些使用场景</h3><p>ThreadLocal 为每个使用该变量的线程提供独立的变量副本，所以每一个线程都可以独立地改变自己的副本而不会影响其它线程所对应的的副本</p>
<p>ThreadLocal 使用场景：数据库连接和 session 管理等</p>
<h3 id="52-synchronized-底层实现原理"><a href="#52-synchronized-底层实现原理" class="headerlink" title="52. synchronized 底层实现原理"></a>52. synchronized 底层实现原理</h3><p>synchronized 是由一对 monitorenter / monitorexit 指令实现的，monitor 对象时同步的基本实现单元，在 Java 6 之前，monitor 的实现完全是依靠操作系统内部的互斥锁，因为需要进行用户态到内核态的切换，所以同步操作是一个无差别的重量级操作，性能也很低。</p>
<p>Java 6 的时候，JVM 虚拟机提供了三种不同的 monitor 实现： 偏向锁，轻量级锁和重量级锁，用于改进其性能</p>
<h3 id="53-synchronized-和-volatile-的区别是什么？"><a href="#53-synchronized-和-volatile-的区别是什么？" class="headerlink" title="53.synchronized 和 volatile 的区别是什么？"></a>53.synchronized 和 volatile 的区别是什么？</h3><ul>
<li>volatile 是<strong>变量</strong>修饰符；synchronized 是修饰<strong>类、方法、代码块</strong></li>
<li>volatile 仅能实现变量的修改可见性，不能保证原子性；synchronized 则可以保证变量的修改可见性和原子性</li>
<li>volatile 不会造成线程的阻塞；synchronized 可能会造成线程的阻塞</li>
</ul>
<h3 id="54-synchronized-和-Lock-有什么区别？"><a href="#54-synchronized-和-Lock-有什么区别？" class="headerlink" title="54. synchronized 和 Lock 有什么区别？"></a>54. synchronized 和 Lock 有什么区别？</h3><ul>
<li>synchronized 可以给类、方法、代码块加锁；Lock 只能给代码块加锁</li>
<li>synchronized 不需要手动获取锁和释放锁，使用简单，发生异常会自动释放锁，不会造成死锁；Lock 需要自己加锁和释放锁，如果使用不当，没有 unLock() 释放锁，就会造成死锁</li>
<li>通过 Lock 可以指导有没有成功获取锁，synchronized 无法知道</li>
</ul>
<h3 id="55-synchronized-和-ReentrantLock-区别是什么？"><a href="#55-synchronized-和-ReentrantLock-区别是什么？" class="headerlink" title="55. synchronized 和 ReentrantLock 区别是什么？"></a>55. synchronized 和 ReentrantLock 区别是什么？</h3><ul>
<li>ReentrantLock 使用起来比较灵活，但是必须有释放锁配合动作</li>
<li>ReentrantLock 必须手动获取与释放锁；synchronized 不需要手动释放和开启锁</li>
<li>ReentrantLock 只使用于代码块锁；synchronized 可用于修饰方法、代码块等</li>
<li>ReentrantLock 标记的变量不会被编译器优化；synchronized 标记的变量可以被编译器优化</li>
</ul>
<h3 id="56-atomic-原理"><a href="#56-atomic-原理" class="headerlink" title="56. atomic 原理"></a>56. atomic 原理</h3><p>atomic 主要利用 CAS（Compare And Swap）和 volatile 和 native 方法俩保证原子操作，从而避免 synchronized 的高开销，执行效率提升</p>
<h2 id="Java-反射模块"><a href="#Java-反射模块" class="headerlink" title="Java 反射模块"></a>Java 反射模块</h2><h3 id="57-什么是反射？"><a href="#57-什么是反射？" class="headerlink" title="57.什么是反射？"></a>57.什么是反射？</h3><p>反射是在运行状态中，对任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为 Java 语言的反射机制</p>
<h3 id="58-什么是-Java-序列化？什么情况下需要序列化？"><a href="#58-什么是-Java-序列化？什么情况下需要序列化？" class="headerlink" title="58. 什么是 Java 序列化？什么情况下需要序列化？"></a>58. 什么是 Java 序列化？什么情况下需要序列化？</h3><p>Java 序列化是为了保存各种对象在内存中的状态，并且可以把保存的对象状态再读出来</p>
<ul>
<li>想把内存中的对象保存到一个文件中或者数据库中的时候</li>
<li>想用套接字在网络上传送对象的时候</li>
<li>想通过 RMI（远程方法调用）传输对象的时候</li>
</ul>
<h3 id="59-动态代理是什么？有哪些应用？"><a href="#59-动态代理是什么？有哪些应用？" class="headerlink" title="59. 动态代理是什么？有哪些应用？"></a>59. 动态代理是什么？有哪些应用？</h3><p>动态代理是运行时动态生成的代理类</p>
<p>动态代理的应用有 spring aop，hibernate 数据查询，RPC，Java 注解对象获取等</p>
<h3 id="60-怎么实现动态代理？"><a href="#60-怎么实现动态代理？" class="headerlink" title="60. 怎么实现动态代理？"></a>60. 怎么实现动态代理？</h3><p>JDK 原生动态代理和 cglib 动态代理：</p>
<ul>
<li>JDK 原生动态代理是基于接口实现的</li>
<li>cglib 是基于继承当前类的子类实现的</li>
</ul>
<h2 id="Java-对象拷贝模块"><a href="#Java-对象拷贝模块" class="headerlink" title="Java 对象拷贝模块"></a>Java 对象拷贝模块</h2><h3 id="61-为什么要试用克隆？"><a href="#61-为什么要试用克隆？" class="headerlink" title="61. 为什么要试用克隆？"></a>61. 为什么要试用克隆？</h3><p>克隆的对象可能包含一些已经修改过的属性，而 new 出来的对象的属性都还是初始化时候的值，所以当需要一个新的对象来保存当前对象的 “状态” 就靠克隆方法了</p>
<h3 id="62-如何实现对象克隆？"><a href="#62-如何实现对象克隆？" class="headerlink" title="62. 如何实现对象克隆？"></a>62. 如何实现对象克隆？</h3><ul>
<li>实现 Cloneable 接口并重写 Object 类的 clone 方法</li>
<li>实现 Serializable 接口，通过对象的序列化和反序列化实现克隆，可以实现真正的深度克隆</li>
</ul>
<h3 id="63-深拷贝和浅拷贝的区别是什么？"><a href="#63-深拷贝和浅拷贝的区别是什么？" class="headerlink" title="63. 深拷贝和浅拷贝的区别是什么？"></a>63. 深拷贝和浅拷贝的区别是什么？</h3><ul>
<li>浅拷贝：当对象被复制时，复制他本身和其中包含的值类型的成员变量，而引用类型的成员对象并没有复制</li>
<li>深拷贝：除了对象本身被复制外，对象所包含的所有成员变量也将复制</li>
</ul>
<h2 id="Java-Web-模块"><a href="#Java-Web-模块" class="headerlink" title="Java Web 模块"></a>Java Web 模块</h2><h3 id="64-JSP-和-servlet-有什么区别？"><a href="#64-JSP-和-servlet-有什么区别？" class="headerlink" title="64. JSP 和 servlet 有什么区别？"></a>64. JSP 和 servlet 有什么区别？</h3><p>JSP 是 servlet 技术的扩展，本质就是 servlet 的简易方式。servlet 和 JSP 最主要的不通点在于，servlet 的应用逻辑是在 Java 文件中，并且完全从表现层中的 html 中分离开来，而 JSP 的情况是 Java 和 html 可以组合成一个扩展名为 JSP 的文件。JSP 侧重于视图，servlet 侧重于控制逻辑。</p>
<h3 id="65-JSP-的-9-大内置对象"><a href="#65-JSP-的-9-大内置对象" class="headerlink" title="65. JSP 的 9 大内置对象"></a>65. JSP 的 9 大内置对象</h3><ul>
<li>request：封装客户端的请求，其中包含来自 get 或 post 请求的参数</li>
<li>response：封装服务器对客户端的响应</li>
<li>pageContext：通过该对象可以获取其他对象</li>
<li>session：封装用户会话的对象</li>
<li>application：封装服务器运行环境的对象</li>
<li>out：输出服务器响应的输出流对象</li>
<li>config：Web 应用的配置对象</li>
<li>page：JSP 页面本身（相当于 Java 程序中的 this）</li>
<li>exception：封装页面抛出异常的对象</li>
</ul>
<h3 id="66-JSP-的-4-中作用域"><a href="#66-JSP-的-4-中作用域" class="headerlink" title="66. JSP 的 4 中作用域"></a>66. JSP 的 4 中作用域</h3><ul>
<li>page：代表与一个页面相关的对象和属性</li>
<li>request：代表与客户端发出的一个请求相关的对象和属性</li>
<li>session：代表与某个用户与服务器简历的一次会话相关的对象和属性</li>
<li>application：代表与整个 Web 应用程序相关的对象和属性</li>
</ul>
<h3 id="67-session-和-cookie-有什么区别-？"><a href="#67-session-和-cookie-有什么区别-？" class="headerlink" title="67. session 和 cookie 有什么区别 ？"></a>67. session 和 cookie 有什么区别 ？</h3><p><strong>session：</strong>是一种将会话状态保存到服务器端的技术</p>
<p><strong>cookie：</strong>是在 HTTP 协议下，Web 服务器保存在用户浏览器（客户端）上的小文本文件，可以包含有关用户信息。无论何时用户连接得到服务器，Web 站点都可以访问 Cookie 信息</p>
<ul>
<li><strong>存储位置不同：</strong>session 存储在服务器端；cookie 存储在浏览器端</li>
<li><strong>安全性不同：</strong>cookie 安全性一般，可以被伪造和修改</li>
<li><strong>容量和个数不同：</strong>cookie 有容量限制，每个站点下的 cookie 也有个数限制</li>
<li><strong>存储的多样性：</strong>session 可以存储在 Redis 中，数据库中，应用程序中；cookie 只能存储在浏览器中</li>
</ul>
<h3 id="68-session-工作原理"><a href="#68-session-工作原理" class="headerlink" title="68. session 工作原理"></a>68. session 工作原理</h3><p>session 是客户端登录完成之后，服务器会创建对应的 session，创建完成之后，会把 session 的 id 发送给客户端，客户端再存储到浏览器中。</p>
<p>客户端每次访问服务器的时候，都会带着 sessionid，服务器拿到 session 之后，在内存中找到与之对应的 session 就可以正常工作了</p>
<h3 id="69-如果客户端禁止-cookie-能实现-session-还能用吗？"><a href="#69-如果客户端禁止-cookie-能实现-session-还能用吗？" class="headerlink" title="69. 如果客户端禁止 cookie 能实现 session 还能用吗？"></a>69. 如果客户端禁止 cookie 能实现 session 还能用吗？</h3><p>可以用，session 只是依赖 cookie 存储 sessionid，如果 cookie 被禁用了，可以使用 url 中添加 sessionid 的方式保证 session 能正常使用</p>
<h3 id="71-如何避免-SQL-注入？"><a href="#71-如何避免-SQL-注入？" class="headerlink" title="71. 如何避免 SQL 注入？"></a>71. 如何避免 SQL 注入？</h3><ul>
<li>使用预处理 PreparedStratement</li>
<li>使用正则表达式过滤掉字符中的特殊字符</li>
</ul>
<h3 id="72-什么是-XSS-攻击，如何避免？"><a href="#72-什么是-XSS-攻击，如何避免？" class="headerlink" title="72. 什么是 XSS 攻击，如何避免？"></a>72. 什么是 XSS 攻击，如何避免？</h3><p>XSS 攻击：跨站脚本攻击，是 Web 程序中常见的漏洞。原理是攻击者往 Web 页面里面插入恶意脚代码，当用户浏览该页面时，嵌入其中的脚本会被执行，从而达到恶意攻击用户的目的，比如盗取 cookie，破坏页面结构，重定向到其他网站等</p>
<p>预防 XSS 的核心是必须对输入的数据做过滤处理</p>
<h3 id="73-什么是-CSRF-攻击，如何避免？"><a href="#73-什么是-CSRF-攻击，如何避免？" class="headerlink" title="73. 什么是 CSRF 攻击，如何避免？"></a>73. 什么是 CSRF 攻击，如何避免？</h3><p>CSRF：Cross-Site Request Forgery（中文：跨站请求伪造），可以理解为攻击者盗用了你的身份，以你的名义发送恶意请求</p>
<p>防御手段：</p>
<ul>
<li>验证请求来源地址</li>
<li>关键操作添加验证码</li>
<li>在请求地址添加 token 并验证</li>
</ul>
<h2 id="Java-异常模块"><a href="#Java-异常模块" class="headerlink" title="Java 异常模块"></a>Java 异常模块</h2><h3 id="74-throw-和-throws-的区别"><a href="#74-throw-和-throws-的区别" class="headerlink" title="74. throw 和 throws 的区别"></a>74. throw 和 throws 的区别</h3><ul>
<li>throw：是真实抛出一个异常（语句的开头）</li>
<li>throws：是声明可能会抛出一个异常（方法声明的尾部）</li>
</ul>
<h3 id="75-final、finally、finalize-有什么区别？"><a href="#75-final、finally、finalize-有什么区别？" class="headerlink" title="75. final、finally、finalize 有什么区别？"></a>75. final、finally、finalize 有什么区别？</h3><ul>
<li>final：是修饰符，如果修饰类，此类不能别继承；如果修饰方法和变量，表示这个方法和变量不能被重写和覆盖</li>
<li>finally：是 try{} catch{} finally{} 最后一部分，表示不论发生任何情况都会执行，finally 部分可以省略，但如果 finally部分存在，则一定会执行 finally 里面的代码</li>
<li>finalize：是 Object 的 protected 方法，子类可以覆盖该方法，以实现资源清理工作，GC 在回收对象之前调用该方法</li>
</ul>
<h3 id="76-try-catch-finally-中那个部分可以省略？"><a href="#76-try-catch-finally-中那个部分可以省略？" class="headerlink" title="76. try-catch-finally 中那个部分可以省略？"></a>76. try-catch-finally 中那个部分可以省略？</h3><p>try-catch-finally 其中 catch 和 finally 都可以被省略，但是不能同时省略，也就是说有 try 的时候，必须后面跟着一个 catch 或者 finally</p>
<h3 id="77-try-catch-finally-中，如果-catch-中-return-了，finally-还会执行吗？"><a href="#77-try-catch-finally-中，如果-catch-中-return-了，finally-还会执行吗？" class="headerlink" title="77. try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？"></a>77. try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？</h3><p>finally 一定会执行成功，即使是 catch 中 return 了，catch 中的 return 会等 finally 中的代码执行完之后，才会执行</p>
<h3 id="78-常见的异常类有哪些？"><a href="#78-常见的异常类有哪些？" class="headerlink" title="78. 常见的异常类有哪些？"></a>78. 常见的异常类有哪些？</h3><ul>
<li>NullPointerException <strong>空指针异常</strong></li>
<li>ClassNotFoundException <strong>指定类不存在</strong></li>
<li>NumberFormatException <strong>字符串转换为数字异常</strong></li>
<li>IndexOutOfBoundsException <strong>数组下标越界异常</strong></li>
<li>ClassCastException <strong>数据类型转换异常</strong></li>
<li>FileNotFoundException <strong>文件未找到异常</strong></li>
<li>NoSuchMethodException <strong>方法不存在异常</strong></li>
<li>IOException <strong>IO 异常</strong></li>
<li>SocketException <strong>Socket 异常</strong></li>
</ul>
<h2 id="网络模块"><a href="#网络模块" class="headerlink" title="网络模块"></a>网络模块</h2><h3 id="http-响应码-301-和-302-代表的是什么？有什么区别？"><a href="#http-响应码-301-和-302-代表的是什么？有什么区别？" class="headerlink" title="http 响应码 301 和 302 代表的是什么？有什么区别？"></a>http 响应码 301 和 302 代表的是什么？有什么区别？</h3><ul>
<li>301：永久重定向；302：暂时重定向</li>
<li>301 对搜索引擎优化（SEO）更加有利；302 又被提示为网络拦截的风险</li>
</ul>
<h3 id="80-forward-和-redirect-的区别？"><a href="#80-forward-和-redirect-的区别？" class="headerlink" title="80. forward 和 redirect 的区别？"></a>80. forward 和 redirect 的区别？</h3><ul>
<li>forward 是转发和 redirect 是重定向</li>
<li>地址栏 url 显示：forward url 不会发生改变，redirect url 会发生改变</li>
<li>数据共享：forward 可以共享 request 里的数据，redirect 不能</li>
<li>效率：forward 比 redirect 效率高</li>
</ul>
<h3 id="81-简述-tcp-和-udp-的区别"><a href="#81-简述-tcp-和-udp-的区别" class="headerlink" title="81. 简述 tcp 和 udp 的区别"></a>81. 简述 tcp 和 udp 的区别</h3><p>tcp 和 udp 是 OSI 模型中的运输层中的协议，tcp 提供可靠的通信传输，而 udp 则常被用于广播，细节控制交给应用的通信传输，区别如下：</p>
<ul>
<li>tcp 面向连接；udp 面向非连接，即发送数据前不需要建立链接</li>
<li>tcp 提供可靠的服务（数据传输）；udp 无法保证</li>
<li>tcp 面向字节流；udp 面向报文</li>
<li>tcp 数据传输慢；udp 数据传输快</li>
</ul>
<h3 id="82-tcp-为什么要三次握手，两次握手不行吗？为什么？"><a href="#82-tcp-为什么要三次握手，两次握手不行吗？为什么？" class="headerlink" title="82. tcp 为什么要三次握手，两次握手不行吗？为什么？"></a>82. tcp 为什么要三次握手，两次握手不行吗？为什么？</h3><p>第一次握手：A 给 B 打电话说，你可以听到我吗？</p>
<p>第二次握手：B 收到 A 的信息，然后对 A 说：听得到你说话，你能听到我吗？</p>
<p>第三次握手：A 收到 B 的信息，然后说可以</p>
<p>在第三次捂手后，A 和 B 都确定了：我说话，你听得到，你说话，我听得到。就算是建立通信了</p>
<p>如果使用两次握手，name只要服务器发出确认数据包就会建立连接，但由于客户端此时并未响应服务器的请求，那此时服务器端就会一直在等待客户端，这样服务器端就白白浪费了一定的资源。若采用了三次握手，服务器端没有收到来自客户端的在此确认，则就会知道客户端并没有要求建立请求，就不会浪费服务器的资源</p>
<h3 id="83-说一下-tcp-粘包是怎么产生的"><a href="#83-说一下-tcp-粘包是怎么产生的" class="headerlink" title="83. 说一下 tcp 粘包是怎么产生的"></a>83. 说一下 tcp 粘包是怎么产生的</h3><p>tcp 粘包可能发生在发送端或者接收端：</p>
<ul>
<li>发送端粘包：发送端需要等缓冲区满才发送出去，造成粘包</li>
<li>接收方粘包：接收方不及时接收缓冲区的包，造成多个包接收</li>
</ul>
<h3 id="84-OSI-的七层模型都有哪些？"><a href="#84-OSI-的七层模型都有哪些？" class="headerlink" title="84. OSI 的七层模型都有哪些？"></a>84. OSI 的七层模型都有哪些？</h3><p>物理层：利用传输介质为数据链路层提供物理连接，实现比特流的透明传输</p>
<p>数据链路层：负责建立和管理节点间的链路</p>
<p>网络层：通过路由选择算法，为报文或分组通过通信子网选择最适当的路径</p>
<p>传输层：向用户提供可靠的端到端的查错和流量控制，保证报文的正确传输</p>
<p>会话层：向两个实体的表示层提供建立和使用练连接的方法</p>
<p>表示层：处理用户信息的表示问题，如编码，数据格式转换和加密解密等</p>
<p>应用层：直接向用户提供服务，完成用户希望在网络完成的各种工作</p>
<h3 id="85-get-和-post-请求有哪些区别？"><a href="#85-get-和-post-请求有哪些区别？" class="headerlink" title="85. get 和 post 请求有哪些区别？"></a>85. get 和 post 请求有哪些区别？</h3><p>get 请求会被浏览器主动缓存，而 post 不会</p>
<p>get 传递的参数有大小限制，而 post 没有</p>
<p>post 参数传输更安全，get 的参数会铭文限制在 url 上，post 不会</p>
<h2 id="设计模式模块"><a href="#设计模式模块" class="headerlink" title="设计模式模块"></a>设计模式模块</h2><h3 id="88-说一下常用设计模式"><a href="#88-说一下常用设计模式" class="headerlink" title="88. 说一下常用设计模式"></a>88. 说一下常用设计模式</h3><ul>
<li>单例模式：保证被创建一次，节省系统的开销</li>
<li>工厂模式（简单工厂，抽象工厂）：解耦代码</li>
<li>观察者模式：定义了对象之间的一对多依赖，当一个对象改变时，它的所有依赖者都会收到通知并自动更新</li>
<li>模板方法模式：定义了一个算法的骨架，将一些步骤延迟到子类中，模板方法使得子类可以在不改变算法结构的情况下，重新定义算法的步骤</li>
<li>状态模式：允许对象在内部状态改变时改变它的行为，对象看起来好像修改了它的类</li>
</ul>
<h3 id="89-简单工厂和抽象工厂有什么区别？"><a href="#89-简单工厂和抽象工厂有什么区别？" class="headerlink" title="89. 简单工厂和抽象工厂有什么区别？"></a>89. 简单工厂和抽象工厂有什么区别？</h3><p>简单工厂：用来生产同一级结构中的任意产品，对于新增的产品无能为力</p>
<p>工厂方法：用来生产同一级结构中的固定产品，支持增加任意产品</p>
<p>抽象工厂：用来生产不同产品族的全部产品，对于新增的产品无能为力；支持增加产品族</p>
<h2 id="Spring-Spring-MVC-模块"><a href="#Spring-Spring-MVC-模块" class="headerlink" title="Spring / Spring MVC 模块"></a>Spring / Spring MVC 模块</h2><h3 id="90-为什么要使用-spring？"><a href="#90-为什么要使用-spring？" class="headerlink" title="90. 为什么要使用 spring？"></a>90. 为什么要使用 spring？</h3><p>spring 提供 IOC 技术，容器会管理依赖的对象，从而不需要自己创建和管理对象，更轻松实现程序的解耦</p>
<p>spring 提供了事务的支持，使得事务操作更加方便</p>
<p>spring 提供了面向切面编程，这样可以更方便的处理某一类的问题</p>
<p>更方便的框架集成，可以集成其他的框架，比如 MyBatis 等</p>
<h3 id="91-解释一下什么是-AOP？"><a href="#91-解释一下什么是-AOP？" class="headerlink" title="91. 解释一下什么是 AOP？"></a>91. 解释一下什么是 AOP？</h3><p>AOP 是面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。</p>
<p>简单来说就是统一处理某一 “切面”（类）的问题的编程思想，比如处理日志、异常等</p>
<h3 id="92-解释一下什么是-IOC？"><a href="#92-解释一下什么是-IOC？" class="headerlink" title="92. 解释一下什么是 IOC？"></a>92. 解释一下什么是 IOC？</h3><p>IOC（Inversionof Control 控制反转）：是 spring 的核心，对弈 spring 框架来说，就是由 spring 来负责控制对象的生命周期和对象之间的关系</p>
<p>简单来说，控制指的是当前对象对内部成员的控制权</p>
<p>控制反转指的是，这种控制权不由当前对象管理了，由其他（类，第三方容器）来管理</p>
<h3 id="93-spring-有哪些主要模块？"><a href="#93-spring-有哪些主要模块？" class="headerlink" title="93. spring 有哪些主要模块？"></a>93. spring 有哪些主要模块？</h3><ul>
<li>spring core：框架的最基础部分，提供 IOC 和依赖注入的特性</li>
<li>spring context：构建于 core 封装包基础上的 context 封装包，提供了一种框架式的对象访问方法</li>
<li>spring dao：Data Access Object 提供了 JDBC 的抽象层</li>
<li>spring aop：提供了面向切面的编程实现，让你可以自定义拦截器、切点等</li>
<li>spring Web：提供了针对 Web 开发集成特性，例如文件上传，利用 Servlet Listeners 进行 IoC 容器初始化和针对 Web 的 ApplicationContext</li>
<li>spring Web mvc：spring 中的 mvc 封装包提供了 Web 应用的 Model-View-Controller（MVC）的实现</li>
</ul>
<h3 id="94-spring-常用的注入方式有哪些？"><a href="#94-spring-常用的注入方式有哪些？" class="headerlink" title="94. spring 常用的注入方式有哪些？"></a>94. spring 常用的注入方式有哪些？</h3><ul>
<li>setter：属性注入</li>
<li>构造方法注入</li>
<li>注解方式注入</li>
</ul>
<h3 id="95-spring-中的-bean-是线程安全的吗？"><a href="#95-spring-中的-bean-是线程安全的吗？" class="headerlink" title="95. spring 中的 bean 是线程安全的吗？"></a>95. spring 中的 bean 是线程安全的吗？</h3><p>spring 中的 bean 默认是单例模式，spring 框架并没有对单例 bean 进行多线程的封装处理</p>
<p>实际上大部分时候 spring bean 无状态的（比如 dao 类），所有某种程度多行来说 bean 也是安全的，但如果 bean 有状态的话（比如 view model 对象），那就要开发者自己去保证线程安全了，最简单的就是改变 bean 的作用域，把 “singleton” 变更为 “prototype”，这样请求 bean 相当于 new Bean() 了，所以就可以保证线程安全了</p>
<p>有状态就是有数据存储功能</p>
<p>无状态就是不会保存数据</p>
<h3 id="96-spring-支持几种-bean-的作用域？"><a href="#96-spring-支持几种-bean-的作用域？" class="headerlink" title="96. spring 支持几种 bean 的作用域？"></a>96. spring 支持几种 bean 的作用域？</h3><ul>
<li>singleton：spring IoC 容器中只存在一个 bean 实例，bean 以单例模式存在，是系统默认值</li>
<li>prototype：每次从容器调用 bean 时都会创建一个新的实例，即每次 getBean() 相当于执行 new Bean() 操作（但是会造成很大的性能开销）</li>
<li>request：每次 http 请求都会创建一个 bean</li>
<li>session：同一个 http session 共享一个 bean 实例</li>
<li>global-seesion：用于 protlet 容器，因为每个 protlet 有单独的 session，globalsession 提供一个全局性的 http session</li>
</ul>
<h3 id="97-spring-自动装配-bean-有哪些方式？"><a href="#97-spring-自动装配-bean-有哪些方式？" class="headerlink" title="97. spring 自动装配 bean 有哪些方式？"></a>97. spring 自动装配 bean 有哪些方式？</h3><ul>
<li>no：默认值，表示没有自动装配</li>
<li>byName：它根据 bean 的名称注入对象依赖项</li>
<li>byType：它根据类型注入对象依赖项</li>
<li>构造函数：通过构造函数来注入依赖项，需要设置大量的参数</li>
<li>autodetect：容器首先通过构造函数使用 autowire 装配，如果不能，则通过 byType 自动装配</li>
</ul>
<h3 id="98-spring-事务实现方式有哪些？"><a href="#98-spring-事务实现方式有哪些？" class="headerlink" title="98. spring 事务实现方式有哪些？"></a>98. spring 事务实现方式有哪些？</h3><p>声明式事务：声明式事务也有两种实现方式，基于 xml 配置文件的方式和注解方式（在类上添加 @Transaction 注解）</p>
<p>编码方式：提供编码形式的管理和维护事务</p>
<h3 id="99-说一下-spring-的事务隔离？"><a href="#99-说一下-spring-的事务隔离？" class="headerlink" title="99. 说一下 spring 的事务隔离？"></a>99. 说一下 spring 的事务隔离？</h3><p>spring 有五大隔离级别：</p>
<ul>
<li>ISOLATION_DEFAULT：用底层数据库的设置隔离级别，数据库是什么就用什么</li>
<li>ISOLATIONREADUNCOMMITTED：未提交读，最低隔离级别、事务未提交前，就可被其他事务读取（会出现幻读，脏读，不可重复读）</li>
<li>ISOATIONREADCOMMITTED：提交读，一个事务提交后才能被其他事务读取到（会造成幻读，不可重复读），SQL Server 的默认级别</li>
<li>ISOLATIONREPEATABLEREAD：课重复读，保证多次读取统一个数据时，其值都和事务开始时候的内容是一致，进制读取到别的事务未提交的数据（会造成幻读），MySQL 默认级别</li>
<li>ISOLATIO_SERIALIZABLE：序列化，代价最高最可靠的隔离级别，该隔离级别能防止脏读，不可重复读，幻读</li>
</ul>
<p>脏读：表示一个事务能够读取另一个事务中还未提交的数据。比如，某个事务尝试插入记录 A，此时该事务还未提交，然后另一个事务尝试读取到了记录 A</p>
<p>不可重复读：是指在一个事务内，多次读同一数据</p>
<p>幻读：指同一个事务内多次查询返回的结果集不一样。比如用一个事务 A 第一次查询的时候有 n 条记录，但是第二次同等条件下查询却有 n + 1 条记录。发送幻读的原因也是另外一个事务新增或者删除或者修改了第一个事务结果集里面的数据，同一个记录的数据内容被修改了，所有数据行的记录就变多或者变少了</p>
<h3 id="100-说一下-spring-mvc-运行流程？"><a href="#100-说一下-spring-mvc-运行流程？" class="headerlink" title="100. 说一下 spring mvc 运行流程？"></a>100. 说一下 spring mvc 运行流程？</h3><ol>
<li>spring mvc 先将请求发送给 DispatcherServlet</li>
<li>DispatcherServlet 查询一个或多个 HandlerMapping，找到处理请求的 Controller</li>
<li>DispatcherServlet 再把请求提交到对应的 Controller</li>
<li>Controller 进行业务逻辑处理后，会返回一个 ModelAndView</li>
<li>Dispathcher 查询一个或者多个 ViewResolver 视图解析器，找到 ModelAndView 对象指定的视图对象。</li>
<li>视图对象负责渲染返回给客户端</li>
</ol>
<h3 id="101-spring-mvc-有哪些组件"><a href="#101-spring-mvc-有哪些组件" class="headerlink" title="101. spring mvc 有哪些组件"></a>101. spring mvc 有哪些组件</h3><ul>
<li><p>前端控制器 DispatcherServlet</p>
</li>
<li><p>映射控制器 HandlerMapping</p>
</li>
<li><p>处理器 Controller</p>
</li>
<li><p>模型和视图 ModelAndView</p>
</li>
<li><p>视图解析器 ViewResolver</p>
</li>
</ul>
<h3 id="102-RequestMapping-的作用是什么？"><a href="#102-RequestMapping-的作用是什么？" class="headerlink" title="102. @RequestMapping 的作用是什么？"></a>102. @RequestMapping 的作用是什么？</h3><p>将 http 请求映射到响应的类 / 方法上</p>
<h3 id="103-Autowired-的作用是什么？"><a href="#103-Autowired-的作用是什么？" class="headerlink" title="103. @Autowired 的作用是什么？"></a>103. @Autowired 的作用是什么？</h3><p>@Autowired 它可以对类成员变量，方法及构造函数进行标注，完成自动装配的工作，通过 @Autowired 的使用来消除 set  / get 方法</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chen Tianyi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chen Tianyi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fas fa-bookmark"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/Java面试题01/" rel="next" title="Java面试题01">
                <i class="fa fa-chevron-left"></i> Java面试题01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/分布式日志收集框架-Flume/" rel="prev" title="分布式日志收集框架 Flume">
                分布式日志收集框架 Flume <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chen Tianyi">
            
              <p class="site-author-name" itemprop="name">Chen Tianyi</p>
              <p class="site-description motion-element" itemprop="description">通往牛逼的路上<br>风景差得只想让人说脏话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  
			<div id="music163player">
				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=478595816&auto=0&height=66"></iframe>
			</div>

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chentyit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3730482475" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zidone.cn/" title="Zidone" target="_blank">Zidone</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/" title="Mackxin" target="_blank">Mackxin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youchowmein.com/" title="YouChowMein" target="_blank">YouChowMein</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/douzujun/" title="DouZi" target="_blank">DouZi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rentianshen.com/" title="rentianshen" target="_blank">rentianshen</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java多线程模块"><span class="nav-number">1.</span> <span class="nav-text">Java多线程模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-ThreadLocal-是什么？有哪些使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">51. ThreadLocal 是什么？有哪些使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-synchronized-底层实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">52. synchronized 底层实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-synchronized-和-volatile-的区别是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">53.synchronized 和 volatile 的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-synchronized-和-Lock-有什么区别？"><span class="nav-number">1.4.</span> <span class="nav-text">54. synchronized 和 Lock 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#55-synchronized-和-ReentrantLock-区别是什么？"><span class="nav-number">1.5.</span> <span class="nav-text">55. synchronized 和 ReentrantLock 区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#56-atomic-原理"><span class="nav-number">1.6.</span> <span class="nav-text">56. atomic 原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-反射模块"><span class="nav-number">2.</span> <span class="nav-text">Java 反射模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#57-什么是反射？"><span class="nav-number">2.1.</span> <span class="nav-text">57.什么是反射？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58-什么是-Java-序列化？什么情况下需要序列化？"><span class="nav-number">2.2.</span> <span class="nav-text">58. 什么是 Java 序列化？什么情况下需要序列化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#59-动态代理是什么？有哪些应用？"><span class="nav-number">2.3.</span> <span class="nav-text">59. 动态代理是什么？有哪些应用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#60-怎么实现动态代理？"><span class="nav-number">2.4.</span> <span class="nav-text">60. 怎么实现动态代理？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-对象拷贝模块"><span class="nav-number">3.</span> <span class="nav-text">Java 对象拷贝模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-为什么要试用克隆？"><span class="nav-number">3.1.</span> <span class="nav-text">61. 为什么要试用克隆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-如何实现对象克隆？"><span class="nav-number">3.2.</span> <span class="nav-text">62. 如何实现对象克隆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#63-深拷贝和浅拷贝的区别是什么？"><span class="nav-number">3.3.</span> <span class="nav-text">63. 深拷贝和浅拷贝的区别是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Web-模块"><span class="nav-number">4.</span> <span class="nav-text">Java Web 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#64-JSP-和-servlet-有什么区别？"><span class="nav-number">4.1.</span> <span class="nav-text">64. JSP 和 servlet 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#65-JSP-的-9-大内置对象"><span class="nav-number">4.2.</span> <span class="nav-text">65. JSP 的 9 大内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#66-JSP-的-4-中作用域"><span class="nav-number">4.3.</span> <span class="nav-text">66. JSP 的 4 中作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#67-session-和-cookie-有什么区别-？"><span class="nav-number">4.4.</span> <span class="nav-text">67. session 和 cookie 有什么区别 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#68-session-工作原理"><span class="nav-number">4.5.</span> <span class="nav-text">68. session 工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#69-如果客户端禁止-cookie-能实现-session-还能用吗？"><span class="nav-number">4.6.</span> <span class="nav-text">69. 如果客户端禁止 cookie 能实现 session 还能用吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#71-如何避免-SQL-注入？"><span class="nav-number">4.7.</span> <span class="nav-text">71. 如何避免 SQL 注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#72-什么是-XSS-攻击，如何避免？"><span class="nav-number">4.8.</span> <span class="nav-text">72. 什么是 XSS 攻击，如何避免？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#73-什么是-CSRF-攻击，如何避免？"><span class="nav-number">4.9.</span> <span class="nav-text">73. 什么是 CSRF 攻击，如何避免？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-异常模块"><span class="nav-number">5.</span> <span class="nav-text">Java 异常模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#74-throw-和-throws-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">74. throw 和 throws 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#75-final、finally、finalize-有什么区别？"><span class="nav-number">5.2.</span> <span class="nav-text">75. final、finally、finalize 有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#76-try-catch-finally-中那个部分可以省略？"><span class="nav-number">5.3.</span> <span class="nav-text">76. try-catch-finally 中那个部分可以省略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77-try-catch-finally-中，如果-catch-中-return-了，finally-还会执行吗？"><span class="nav-number">5.4.</span> <span class="nav-text">77. try-catch-finally 中，如果 catch 中 return 了，finally 还会执行吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#78-常见的异常类有哪些？"><span class="nav-number">5.5.</span> <span class="nav-text">78. 常见的异常类有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络模块"><span class="nav-number">6.</span> <span class="nav-text">网络模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-响应码-301-和-302-代表的是什么？有什么区别？"><span class="nav-number">6.1.</span> <span class="nav-text">http 响应码 301 和 302 代表的是什么？有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80-forward-和-redirect-的区别？"><span class="nav-number">6.2.</span> <span class="nav-text">80. forward 和 redirect 的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#81-简述-tcp-和-udp-的区别"><span class="nav-number">6.3.</span> <span class="nav-text">81. 简述 tcp 和 udp 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#82-tcp-为什么要三次握手，两次握手不行吗？为什么？"><span class="nav-number">6.4.</span> <span class="nav-text">82. tcp 为什么要三次握手，两次握手不行吗？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-说一下-tcp-粘包是怎么产生的"><span class="nav-number">6.5.</span> <span class="nav-text">83. 说一下 tcp 粘包是怎么产生的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#84-OSI-的七层模型都有哪些？"><span class="nav-number">6.6.</span> <span class="nav-text">84. OSI 的七层模型都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#85-get-和-post-请求有哪些区别？"><span class="nav-number">6.7.</span> <span class="nav-text">85. get 和 post 请求有哪些区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式模块"><span class="nav-number">7.</span> <span class="nav-text">设计模式模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#88-说一下常用设计模式"><span class="nav-number">7.1.</span> <span class="nav-text">88. 说一下常用设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#89-简单工厂和抽象工厂有什么区别？"><span class="nav-number">7.2.</span> <span class="nav-text">89. 简单工厂和抽象工厂有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Spring-MVC-模块"><span class="nav-number">8.</span> <span class="nav-text">Spring / Spring MVC 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#90-为什么要使用-spring？"><span class="nav-number">8.1.</span> <span class="nav-text">90. 为什么要使用 spring？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#91-解释一下什么是-AOP？"><span class="nav-number">8.2.</span> <span class="nav-text">91. 解释一下什么是 AOP？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-解释一下什么是-IOC？"><span class="nav-number">8.3.</span> <span class="nav-text">92. 解释一下什么是 IOC？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#93-spring-有哪些主要模块？"><span class="nav-number">8.4.</span> <span class="nav-text">93. spring 有哪些主要模块？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#94-spring-常用的注入方式有哪些？"><span class="nav-number">8.5.</span> <span class="nav-text">94. spring 常用的注入方式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#95-spring-中的-bean-是线程安全的吗？"><span class="nav-number">8.6.</span> <span class="nav-text">95. spring 中的 bean 是线程安全的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#96-spring-支持几种-bean-的作用域？"><span class="nav-number">8.7.</span> <span class="nav-text">96. spring 支持几种 bean 的作用域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#97-spring-自动装配-bean-有哪些方式？"><span class="nav-number">8.8.</span> <span class="nav-text">97. spring 自动装配 bean 有哪些方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#98-spring-事务实现方式有哪些？"><span class="nav-number">8.9.</span> <span class="nav-text">98. spring 事务实现方式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#99-说一下-spring-的事务隔离？"><span class="nav-number">8.10.</span> <span class="nav-text">99. 说一下 spring 的事务隔离？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100-说一下-spring-mvc-运行流程？"><span class="nav-number">8.11.</span> <span class="nav-text">100. 说一下 spring mvc 运行流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#101-spring-mvc-有哪些组件"><span class="nav-number">8.12.</span> <span class="nav-text">101. spring mvc 有哪些组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-RequestMapping-的作用是什么？"><span class="nav-number">8.13.</span> <span class="nav-text">102. @RequestMapping 的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#103-Autowired-的作用是什么？"><span class="nav-number">8.14.</span> <span class="nav-text">103. @Autowired 的作用是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Tianyi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xFm6SyrxeObKacULiGwLSQq2-gzGzoHsz',
        appKey: 'hlMILPENpOxWFGYChCAVAFJ7',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
